APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:d9e2gac4NOxZnO55DKF1sPV5BnetaNVv2ab93T34qTE=
APP_DEBUG=true
APP_URL=https://secure-caverns-06999.herokuapp.com/

LOG_CHANNEL=stack


DB_CONNECTION=pgsql
DB_HOST=ec2-34-230-115-172.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dd7fnt895vm5fc
DB_USERNAME=istzoucacfqsoo
DB_PASSWORD=df32419255158da5b0424cdfb073ba3bb0d92bf718ad5255e254842025bf093f

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
